<project name="Flex Ant Tasks Build Script" default="compile">
	<!-- setup a prefix for all environment variables -->
	<property environment="env" />

	<!-- Setup paths for build -->
	<property name="src.loc" location="${basedir}/src" />
	<property name="src.test.loc" location="${basedir}/src_test" />
	<property name="lib.loc" location="${basedir}/lib" />
	<property name="output.loc" location="${basedir}" />
	<property name="bin.loc" location="${output.loc}/bin" />
	<property name="report.loc" location="${output.loc}/report" />

	<!-- Setup Flex and FlexUnit ant tasks -->
	<!-- You can set this directly so mxmlc will work correctly, or set FLEX_HOME as an environment variable and use as below -->
	<property name="FLEX_HOME" location="${env.FLEX_HOME}" />
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	<taskdef resource="flexUnitTasks.tasks" classpath="${lib.loc}/flexUnitTasks-4.0.0.jar" />

	<target name="init">
		<!-- Create directories needed for the build process -->
		<mkdir dir="${bin.loc}" />
		<mkdir dir="${report.loc}" />
	</target>

	<target name="mock_rpcoder">
		<exec executable="ruby">
			<arg line="mock_rpcoder.rb"/>
		</exec>
	</target>

	<!-- Build and output the Main.swf-->
	<target name="compile" depends="init,mock_rpcoder">
		<mxmlc file="${src.loc}/Mock.mxml" output="${bin.loc}/Mock.swf">
			<source-path path-element="${FLEX_HOME}/frameworks"/>
			<library-path dir="${lib.loc}" append="true">
				<include name="*.swc" />
			</library-path>
			<compiler.debug>false</compiler.debug>
		</mxmlc>
	</target>

	<target name="compile_test_runner" depends="init,mock_rpcoder">
		<mxmlc file="${src.test.loc}/FlexUnitRunner.mxml" output="${bin.loc}/FlexUnitRunner.swf">
			<source-path path-element="${src.loc}" />
			<source-path path-element="${src.test.loc}" />
			<library-path dir="${lib.loc}" append="true">
				<include name="*.swc" />
			</library-path>
			<compiler.verbose-stacktraces>true</compiler.verbose-stacktraces>
			<compiler.headless-server>true</compiler.headless-server>
		</mxmlc>
	</target>

	<target name="test" depends="compile_test_runner">
		<!-- Execute FlexUnit tests and publish reports -->
		<flexunit swf="${bin.loc}/FlexUnitRunner.swf"
			toDir="${report.loc}"
			haltonfailure="false"
			verbose="true"
			headless="true"
			localTrusted="true" />
		<!-- Generate readable JUnit-style reports -->
		<junitreport todir="${report.loc}">
			<fileset dir="${report.loc}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${report.loc}/html" />
		</junitreport>
	</target>
</project>
